{
  "name": "@syaleni/linebra",
  "version": "1.0.6",
  "description": "A small library for linear algebra operations.",
  "homepage": "https://github.com/syaleni/linebra",
  "main": "./build/linebra.js",
  "module": "./src/index.js",
  "author": {
    "email": "syaleni@gmail.com",
    "name": "Siavash Habibi"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "prepublishOnly": "webpack --mode=production",
    "generate-docs": "jsdoc -c ./conf.json"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "benchmark": "^2.1.4",
    "jest": "^26.6.3",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "jest": {
    "moduleNameMapper": {
      "~/(.*)": "<rootDir>/$1",
      "@/(.*)": "<rootDir>/src/$1",
      "Funcs/(.*)": "<rootDir>/src/functions/$1"
    }
  }
}
